MONGODB_URI=mongodb+srv://admin:2PTSreTrjVZpIrWn@cluster0.j5g3m.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jt53LYWwZqXsvvle1DZQ6mxG7bT1oQqbuyefGYn4eP0=
NEXTAUTH_SECRET=oNjYFLSYkWE8Gq+0cR+etN76RiHYMOAO0v+3BIxPKWk=
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_DXAkR0MJL7A3NHIg_cqmq1vk76D1LswULU76Yjp7NuaaVN8"
NEXT_PUBLIC_REVALDATE=3600
GOOGLE_ID=873905881546-gkc8gpt09el03eng33m3kl0lu9bemqb0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_LOCAL_KAKAO_APP_KEY=b81bd37220393eaa3235997d79be6984